* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: Devil-net;
    src: url(EvilEmpire-4BBVK.ttf)
}

:root {
    --color_1: #ccff8a;
    --bg_color: rgb(35, 5, 48);
}

/* -------------------NAVIGATION BAR-------------------- */
nav {
    position: fixed;
    width: 100vw;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 18px;
    color: white;
    background-color: var(--bg_color);
    z-index: 1;
}

span {
    font-size: 40px;
    color: var(--color_1);
    padding: auto;
    margin: 15px;
    letter-spacing: 7px;
    font-family: Devil-net;
    cursor: pointer;
}

.nav-tabs {
    list-style: none;
    display: flex;
    gap: 40px;
    justify-content: space-around;
    margin: auto 20px;
    margin-left: auto;
}

.nav-tabs li {
    border-radius: 2px;
    padding: 10px;
    text-transform: uppercase;
}

.nav-tabs li:hover {
    background-color: indianred;
    position: relative;
    transition: all 0.4s;
    transform: translate(0, -5px);
}

.nav-tabs li a {
    font-family: monospace;
    text-decoration: none;
    color: var(--color_1);
}

.nav-tabs li a:hover {
    color: white;
}

/* -------------------HOME PAGE-------------------- */
.container-home {
    background-color: var(--bg_color);
    height: 100vh;
    color: var(--color_1);
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-around;
    align-items: center;
}

.intro {
    box-sizing: border-box;
    padding: 20px;
    line-height: 80px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}

.intro>h1,
h2,
button {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 900;
}

.intro>h1 {
    font-size: 40px;
    color: whitesmoke;
}

.intro>h2 {
    font-size: 30px;
    color: whitesmoke;
}

.intro>button {
    position: sticky;
    padding: 10px 20px;
    background-color: #ccff8a;
}

.intro>button>a {
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.my-image {
    margin-top: 90px;
}

.my-image>img {
    height: 530px;
}

/* -------------------MY PROJECTS-------------------- */
.container-projects {
    background-color: var(--bg_color);
}

.container-projects>h1 {
    text-decoration: underline;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    font-weight: 900;
    color: white;
    padding: 0px 0px 20px 60px;

}

.project-cards {
    padding: 10px 30px;
    display: flex;
    gap: 70px;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row wrap;
}

.card {
    color: black;
    background-color: rgb(223 187 255);
    border-radius: 10px;
    width: 400px;
    transition: all 0.3s;
}

.card:hover {
    transform: translateY(-20px) scale(1.06);
    background-color: rgb(13, 0, 50);
    color: white;
    box-shadow: rgb(175 175 175 / 25%) 0px 54px 55px, rgb(147 147 147 / 12%) 0px -12px 30px, rgb(167 167 167 / 12%) 0px 4px 6px, rgb(37 37 37 / 17%) 0px 12px 13px, rgb(255 245 245 / 9%) 0px -3px 5px;
}

.card>img {
    box-sizing: border-box;
    border-radius: 10px;
    width: 100%;
    height: auto;
    padding: 20px;
}

.card>h2 {
    text-decoration: underline;
    padding: 5px 20px;
}

.card>p {
    font-size: 18px;
    font-family: Ubuntu;
    font-weight: 800;
    padding: 10px 20px;
}

.card>button {
    background-color: rgb(214, 196, 230);
    font-size: 17px;
    border-radius: 11px;
    cursor: pointer;
    margin: 10px 20px;
    padding: 5px 10px;
    transition: all 0.3s;
}

.card>button:focus {
    background-color: rgb(127, 127, 127);
    font-size: 20px;
    color: rgb(62, 62, 62);
    cursor: not-allowed;
}

/* -------------------SKILLS AND ACHIEVEMENTS-------------------- */
.container-skills {
    display: grid;
    /* height: auto; */
    background-color: var(--bg_color);
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 70px 1.4fr 1fr 1.1fr;
    padding: 40px;
    gap: 20px;
}

.grid-item {
    font-size: 18px;
    padding: 20px 28px;
    /* text-align: justify; */
    border: 2px solid white;
    border-radius: 10px;
    background-color: rgb(213, 203, 255);
}

.grid-item0 {
    text-decoration: underline;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    border: 0px;
    background-color: transparent;
    grid-column: 1/ span 9;
}

.grid-item1 {
    grid-column: 1/span 5;
}

.grid-item2 {
    grid-column: 6/span 4;
}

.grid-item3 {
    grid-column: 1/span 3;
}

.grid-item4 {
    grid-column: 4/span 3;
}

.grid-item5 {
    grid-column: 7/span 3;
    grid-row: 3/span 2;
}

.grid-item6 {
    grid-column: 1/ span 6;
}

/* -------------------CONTACT ME-------------------- */
.container-contact {
    position: relative;
    padding: 20px 0px;
}

.container-contact::before {
    background: url('contact.jpg') no-repeat center center/cover;
    opacity: 0.8;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

.inner-container-contact {
    background-color: rgba(0, 0, 0, 0.56);
    border-radius: 10px;
    box-shadow: 0 -8px -32px 0 rgba(31, 38, 135, 0.37);
    width: 80vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inner-container-contact>h1 {
    text-decoration: underline;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--color_1);
    padding: 20px 0px;
}

.inner-container-contact>p {
    box-sizing: border-box;
    width: 90%;
    padding: 19px 35px;
    margin: 5px auto;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    background: rgba(255, 255, 255);
    box-shadow: inset 0px 0px 189px -82px rgba(0, 0, 0, 1);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.form {
    box-sizing: border-box;
    width: 95%;
    padding: 15px 30px;
    margin: 5px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
}

.left-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left-form>input {
    font-family: 'Baloo Bhai', cursive;
    text-align: center;
    padding: 5px;
    margin: 10px auto;
    font-size: 19px;
    background: rgba(255, 255, 255);
    box-shadow: inset 0px 0px 129px -82px rgba(0, 0, 0, 1);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.right-form {
    display: flex;
    flex-direction: column;
}

.right-form>textarea {
    padding: 10px;
    margin: 5px auto;
    font-size: 18px;
    background: rgba(255, 255, 255);
    box-shadow: inset 0px 0px 129px -82px rgba(0, 0, 0, 1);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.right-form>button {
    padding: 5px 18px;
    margin: 7px auto;
    font-size: 17px;
    font-family: 'Baloo Bhai', cursive;
    text-align: center;
    border-radius: 8px;
}

/* -------------------MEDIA QUERIES-------------------- */
@media (max-width: 1020px) {
    nav {
        position: relative;
        flex-direction: column;
    }

    .nav-tabs {
        position: relative;
        width: 100%;
        flex-direction: column;
        background-color: rgb(168, 115, 191);
        transition: all 0.3s;
    }

    .nav-tabs li {
        font-size: larger;
        margin: auto;
    }

    .intro {
        font-size: smaller;
        line-height: 60px;
        margin-bottom: 50px;
    }

    .my-image>img {
        height: 500px;
    }

    .project-cards {
        gap: 20px;
    }

    .grid-item {
        padding: 6px;
    }
}

@media (max-width: 650px) {
    .intro>h1 {
        font-size: 30px;
    }

    .intro>h2 {
        font-size: 22px;
    }

    .my-image>img {
        height: 450px;
    }

    .container-projects>h1 {
        font-size: 30px;
    }

    .container-skills {
        padding: 15px;
        gap: 8px;
        grid-template-columns: repeat(9, auto);
        grid-template-rows: 70px auto auto auto auto;
    }

    .grid-item {
        font-size: 16px;
    }

    .inner-container-contact {
        width: 95vw;
    }

    .left-form>input {
        margin: 2px 0px;
    }
}

@media (max-width: 475px) {
    .my-image>img {
        height: 300px;
    }

    .card {
        padding: 6px;
    }

    .grid-item {
        font-size: 12px;
    }

    .grid-item0 {
        font-size: 12px;
    }

    .inner-container-contact>h1 {
        padding: 5px 0px;
    }

    .inner-container-contact>p {
        font-size: 16px;
        padding: 5px;
    }

    .form {
        padding: 0px;
    }

    .left-form>input {
        padding: 0px;
        margin: 3px auto;
        font-size: 16px;
    }

    .right-form>button {
        padding: 3px 18px;
        margin: 5px auto;
        font-size: 15px;
    }
}
